# swtest

./: pom.xml
src/main/java/com/example/swtest/: StringCalculator.java
src/main/java/com/example/swtest/entity/: UserEntity.java
src/test/java/com/example/swtest/: MockExampleTest.java  StringCalculatorTest.java
src/test/java/com/example/swtest/hibernate/: AbstractHibernateTest.java  DeadlockTest.java  UserEntityTest.java
src/test/resources/com/example/swtest/hibernate/: hibernate.xml
